{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "org.miner"
        },
        "jhipsterVersion": "5.8.1",
        "applicationType": "monolith",
        "baseName": "StudentMining",
        "packageName": "org.miner",
        "packageFolder": "org/miner",
        "serverPort": "8080",
        "authenticationType": "session",
        "cacheProvider": "ehcache",
        "enableHibernateCache": true,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "oracle",
        "prodDatabaseType": "oracle",
        "searchEngine": "elasticsearch",
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "rememberMeKey": "ed1166fbed0484860380adc82fb250af6363d432c705959b961a764a9addbd467dd4bd47e38944084f2d40172badb6ed1103",
        "clientFramework": "angularX",
        "useSass": true,
        "clientPackageManager": "npm",
        "testFrameworks": [],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": false
    }
}
